<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
</head>

<style>
    body{
        align-items: center;
        background-color: floralwhite;
    }
    h1{
        text-align: center;
        color: darkseagreen;
    }
    a:link, a:visited {
        background-color: darkseagreen;
        color: honeydew;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: mediumseagreen;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>
    <h1>B is for Butterfly</h1>
    <p style="text-align:center">
        <a href="pages/play.html">Click Here to Start</a>
    </p>

    <script>
        function reset() {
            localStorage.setItem("Bs", 0);
        }
        window.addEventListener('load', event => {
            reset();
        });
    </script>

</body>
</html>