<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
      align-items: center;
      background-color: floralwhite;
    }
    h1{
      text-align: center;
      color: darkseagreen;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    a:link, a:visited {
      background-color: darkseagreen;
      color: honeydew;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    a:hover, a:active {
      background-color: mediumseagreen;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
</style>

<body>
    <img src="../imgs/tree.png" alt="tree" width="500" height="600" style="width:50%;" class="center">

    <div style="position: fixed; bottom: 0; width:100%; text-align:center">    
        <a href="play.html">Go Back</a>
    </div>
</body>
</html>